---
# Copyright (C) 2020 CipherMail B.V. <https://www.ciphermail.com/>
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Ensure PostSRSd support is installed
  ansible.builtin.package:
    name: '{{ (postsrsd__base_packages + postsrsd__packages) | flatten }}'
    state: 'present'
  register: postsrsd__register_packages
  until: postsrsd__register_packages is succeeded

- name: Configure PostSRSd defaults
  ansible.builtin.template:
    src: 'etc/default/postsrsd'
    dest: '/etc/default/postsrsd'
    mode: '0644'
  notify: ['Restart postsrsd']

- name: Configure PostSRSd secret
  ansible.builtin.template:
    src: 'etc/postsrsd.secret.j2'
    dest: '/etc/postsrsd.secret'
    mode: '0600'
  notify: ['Restart postsrsd']
  no_log: '{{ debops__no_log | d(true) }}'
